

#========================= L A N D =========================

army = {
   name = "Defense Forces"
    location = 1299
    regiment = {
        name = "Defense Brigade"
        type = infantry
        home = 1278
    }
    regiment = {
        name = "Defense Brigade"
        type = infantry
        home = 1278
    }
    regiment = {
        name = "Defense Brigade"
        type = infantry
        home = 1297
    }
    regiment = {
        name = "Defense Brigade"
        type = infantry
        home = 1297
    }
    regiment = {
        name = "Defense Brigade"
        type = hussar
        home = 1297
    }
    regiment = {
        name = "Defense Brigade"
        type = artillery
        home = 1319
    }
    regiment = {
        name = "Defense Brigade"
        type = artillery
        home = 1298
    }
    regiment = {
        name = "Defense Brigade"
        type = artillery
        home = 1298
    }
    regiment = {
        name = "Defense Brigade"
        type = artillery
        home = 1299
    }
    regiment = {
        name = "Defense Brigade"
        type = artillery
        home = 1299
    }
}


#========================= S E A =========================



#========================= END OF FILE =========================

